.up
  position: fixed 
  bottom: 50px
  right: 100px
  width: 50px
  height: 50px
  border-radius: 50%
  border: 2px solid grey
  z-index: 100
  outline: none
  right: 50px
  bottom: 35px
  &:after
    content: ''
    width: 10px
    height: 10px
    border-top: 2px solid black
    border-left: 2px solid black
    transform: rotate(45deg)
    position: absolute
    top: 4px
    bottom: 0
    left: 0 
    right: 0
    margin: auto