.footer
  position: relative
  display: flex
  justify-content: flex-end
.map
  left: 0
  position: absolute
  width: 50%
  height: 100%
.contacts
  display: flex;
  flex-direction: column
  justify-content: center
  margin-right: 100px
  &__title
    width: 300px
    padding: 0
    margin: 0
    +bold
    font-size: 20px
    line-height: 1.5
    margin-bottom: 94px
    margin-top: 78px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__text
      line-height: 1.4
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 19px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 28px
.btext
  font-weight: bold
@media (max-width: 1200px)
  .contacts
    padding-left: 539px
  .map
@media (max-width: 768px)
  .map
    bottom: 0
    width: 100%
    height: 50%
  .footer
    display: flex
    flex-direction: column
    height: 1122px
  .contacts
    margin-left: 22px
    margin-top: 67px
    padding-top: 0
    flex-basis: 100%
    height: 457px
    padding: 0
    &__title
      width: 245px
      height: 61px
      font-size: 18px
      font-weight: 400