.mid
  display: flex
  justify-content: center
  align-items: center
  background-color: $secondary-color
  width: 100%
  height: 280px
  text-align: center
  &__title
    font-size: 32px
    line-height: 50px
    font-weight: 400


