.offer
  background: url(../img/offer/offer-bg.png) no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: white
  &-block
    width: 50%
    height: 419px
    padding-right: 90px
    position: relative 
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
    text-align: left
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    outline: none
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    +bold
    outline: none
  &-basement
    display: flex
    justify-content: space-between
    padding-top: 31px
  &__bs1
    padding-right: 70px
    width: 253px
    height: 39px
    color: #333333
    font-family: "Museo Sans Cyrl -300"
    font-size: 15px
    font-weight: 400
    line-height: 24px
  &__bs2
    width: 192px
    height: 35px
    color: #333333
    font-family: "Museo Sans Cyrl -300"
    font-size: 15px
    font-weight: 400
    line-height: 24px
    padding-left: 16px
  &__tel
    +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media (max-width: 768px)
  .offer
    background: white
    &-block
      width: 100%
      padding-right: 0
